apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJVldJNTUvM3VXemd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBeU1EUXdOelE1TXpOYUZ3MHpOREF5TURFd056VTBNek5hTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUUNrUlBqTjVtMTN4Q1lUOGQ4MWI1M2JsUGVFYWVBeWdVc0Znd240cVZNNXA0eWRiNS82OWdwRDVNR0cKaDhadlB1elNVLytLclZmRkVGWGVZajdPQ1hRaU4waWtDTVVOMUdGMEk1ckYvTTM4dml4b281Sk5kQk1SbG5oOQpMUjdCMXI3cnRDSWROVG42dnZYM0daZEFMa0ZkNXY3MWVucHBBclQ2L1BHLzNTSDZ3Z0dqbTlUYU1EVzZVZmtYCjdkaGFpRmxYOTdyZnRLUmd3R3dyUEN5eGtMbC9JMUJ3alJRTm9GRVdKUUtwakY0ekxYeGhGMENPTlIxaGZxTDQKZlQ3eitUczgwQUFmZ1pvUUdETTRLbWpyck9qWXV0QUZMSTlUUU1uZ2dGUEpMY1JTTGRaajIxVlFubmpXVlIreAo0SXoyTy9XbE45dzQxWU1EaDhWNHdIalVGMkRIQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTaEFKQllSZVd0UytFcnFLMlMwbTVnREtvL2Z6QVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQXRjV09CWS9UQgpwTEtkTThsTkFoQTdBcjR4RnF4QXpWZlBIanNDTzFmYzh1aTlNUGtQbko1WURsTExHazNoQ09EZENDQTJVRkNpCkZKb1ZRNThpNDB3bHo1U0hGb1ErMVc0Ukp4VmQ1QnNURnJLQytMZG02d0grYThsdGVxYmMva3hQT1M2amhKV0oKZjd3VXdjU1hwQ0JMd3F3Yi9uZUVabE9Pa2NYeUVYNlUrSVBidEpkNUlDYmdSb00vZk9tQ0NqdHF1Zm5oWDUzRApYNGVZVHF0anZZVVN1UXFzbHkwTTBTeU5jb3ZJRmFCMk5WeDAzZUZoM3Fic2dYMUVvclRZZ1I1bVlaN1YzTUwwCjIrWHk3NnBrVVBKcFdEVm8xVzZLcE0wVzVBVndSRVlwOUl6RURhVExmZWtVZlYwYkZuMXlPUTNjZHlsZUYxd0gKZVBQcVI5dE9JZy93Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://172.30.1.2:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:controlplane
  name: system:node:controlplane@kubernetes
current-context: system:node:controlplane@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:controlplane
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
