root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu
fax:*::
voice:*::
cdrom:*::ubuntu
floppy:*::ubuntu
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,pulse
dip:*::ubuntu
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu
sasl:*::
plugdev:*::ubuntu
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
fwupd-refresh:!::
admin:!::
netdev:!::ubuntu
lxd:!::ubuntu
systemd-coredump:!!::
ubuntu:!::
docker:!::
rtkit:!::
bluetooth:!::
ssl-cert:!::
lightdm:!::
nopasswdlogin:!::
avahi:!::
lpadmin:!::
pulse:!::
pulse-access:!::
geoclue:!::
scanner:!::saned
saned:!::
colord:!::
gdm:!::
nova:!::
